digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="CGPA <= 8.765\nsquared_error = 0.019\nsamples = 262\nvalue = 0.726", fillcolor="#f1b991"] ;
1 [label="CGPA <= 8.035\nsquared_error = 0.011\nsamples = 158\nvalue = 0.645", fillcolor="#f5cdb1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GRE Score <= 306.5\nsquared_error = 0.011\nsamples = 50\nvalue = 0.549", fillcolor="#fae5d7"] ;
1 -> 2 ;
3 [label="CGPA <= 7.67\nsquared_error = 0.009\nsamples = 27\nvalue = 0.501", fillcolor="#fcf1ea"] ;
2 -> 3 ;
4 [label="squared_error = 0.004\nsamples = 12\nvalue = 0.447", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="squared_error = 0.008\nsamples = 15\nvalue = 0.545", fillcolor="#fae6d8"] ;
3 -> 5 ;
6 [label="GRE Score <= 319.5\nsquared_error = 0.007\nsamples = 23\nvalue = 0.604", fillcolor="#f7d8c1"] ;
2 -> 6 ;
7 [label="squared_error = 0.005\nsamples = 21\nvalue = 0.591", fillcolor="#f8dbc6"] ;
6 -> 7 ;
8 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.74", fillcolor="#f0b68c"] ;
6 -> 8 ;
9 [label="GRE Score <= 318.5\nsquared_error = 0.005\nsamples = 108\nvalue = 0.69", fillcolor="#f2c29f"] ;
1 -> 9 ;
10 [label="Serial No. <= 136.5\nsquared_error = 0.005\nsamples = 84\nvalue = 0.673", fillcolor="#f3c6a6"] ;
9 -> 10 ;
11 [label="squared_error = 0.004\nsamples = 17\nvalue = 0.598", fillcolor="#f7d9c3"] ;
10 -> 11 ;
12 [label="squared_error = 0.003\nsamples = 67\nvalue = 0.691", fillcolor="#f2c29f"] ;
10 -> 12 ;
13 [label="CGPA <= 8.675\nsquared_error = 0.004\nsamples = 24\nvalue = 0.75", fillcolor="#efb388"] ;
9 -> 13 ;
14 [label="squared_error = 0.001\nsamples = 18\nvalue = 0.768", fillcolor="#eeaf81"] ;
13 -> 14 ;
15 [label="squared_error = 0.007\nsamples = 6\nvalue = 0.695", fillcolor="#f2c19d"] ;
13 -> 15 ;
16 [label="CGPA <= 9.15\nsquared_error = 0.005\nsamples = 104\nvalue = 0.848", fillcolor="#ea9b61"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="SOP <= 4.75\nsquared_error = 0.003\nsamples = 62\nvalue = 0.801", fillcolor="#eda674"] ;
16 -> 17 ;
18 [label="GRE Score <= 317.0\nsquared_error = 0.003\nsamples = 56\nvalue = 0.792", fillcolor="#eda877"] ;
17 -> 18 ;
19 [label="squared_error = 0.003\nsamples = 11\nvalue = 0.745", fillcolor="#f0b489"] ;
18 -> 19 ;
20 [label="squared_error = 0.002\nsamples = 45\nvalue = 0.804", fillcolor="#eda672"] ;
18 -> 20 ;
21 [label="TOEFL Score <= 114.5\nsquared_error = 0.002\nsamples = 6\nvalue = 0.878", fillcolor="#e99355"] ;
17 -> 21 ;
22 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.864", fillcolor="#e9975b"] ;
21 -> 22 ;
23 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.95", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="CGPA <= 9.245\nsquared_error = 0.001\nsamples = 42\nvalue = 0.917", fillcolor="#e78946"] ;
16 -> 24 ;
25 [label="TOEFL Score <= 116.0\nsquared_error = 0.0\nsamples = 10\nvalue = 0.88", fillcolor="#e99355"] ;
24 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.872", fillcolor="#e99457"] ;
25 -> 26 ;
27 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.91", fillcolor="#e78b49"] ;
25 -> 27 ;
28 [label="CGPA <= 9.54\nsquared_error = 0.0\nsamples = 32\nvalue = 0.929", fillcolor="#e68641"] ;
24 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.916", fillcolor="#e78946"] ;
28 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 14\nvalue = 0.946", fillcolor="#e5823b"] ;
28 -> 30 ;
}
